# clean-arch-demo

./: .gitignore  README.md
adapter/: build.gradle
adapter/gradle/wrapper/: gradle-wrapper.properties
adapter/src/main/java/net/kenix/cleanarch/demo/converter/: EntityConverter.java
app-springboot/: build.gradle  settings.gradle
app-springboot/gradle/wrapper/: gradle-wrapper.properties
app-springboot/src/main/java/net/kenix/cleanarch/demo/: App.java
app-springboot/src/main/java/net/kenix/cleanarch/demo/aop/: LoggingAspect.java
app-springboot/src/main/java/net/kenix/cleanarch/demo/web/: CustomerController.java
app-springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/net/kenix/cleanarch/demo/domain/: Customer.java  DeliveryInfo.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java
domain/src/test/groovy/net/kenix/cleanarch/demo/domain/: ProductSpec.groovy
dto/: build.gradle
dto/gradle/wrapper/: gradle-wrapper.properties
dto/src/main/java/net/kenix/cleanarch/demo/dto/: CustomerDto.java  DeliveryInfoDto.java  PaymentInfoDto.java
periphery/: build.gradle  settings.gradle
periphery/gradle/wrapper/: gradle-wrapper.properties
proto-proj/: build.gradle
proto-proj/gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle  settings.gradle
repo-mybatis/: build.gradle  settings.gradle
repo-mybatis/gradle/: common.gradle
repo-mybatis/gradle/wrapper/: gradle-wrapper.properties
repo-mybatis/src/main/java/net/kenix/cleanarch/demo/repo/mybatis/: CustomerRepoImpl.java  RepoBaseMyBatis.java  RepoFactory.java
repo-mybatis/src/main/java/net/kenix/cleanarch/demo/repo/mybatis/mapper/: CustomerMapper.java  CustomerMapper.xml
repo/gradle/wrapper/: gradle-wrapper.properties
repo/src/main/java/net/kenix/cleanarch/demo/repo/: CustomerRepo.java  RepoBase.java
