apply from: 'gradle/common.gradle'

version "0.0.1-SNAPSHOT"

dependencies {
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
