buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
    depManagementPluginVersion = '1.0.0.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "http://repo1.maven.org/maven2"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath "io.spring.gradle:dependency-management-plugin:$depManagementPluginVersion"
  }
}

apply from: 'gradle/common.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version "0.0.1-SNAPSHOT"

dependencies {
  compile("net.kenix.cleanarch.demo:adapter:0.0.1-SNAPSHOT")
  compile("net.kenix.cleanarch.demo:repo-mybatis:0.0.1-SNAPSHOT")
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
  compile "org.springframework.boot:spring-boot-starter-aop"

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

  runtime group: 'com.zaxxer', name: 'HikariCP'
  runtime('mysql:mysql-connector-java')
}